{
  "name": "kv-skills",
  "description": "A collection of opinionated skills for Claude Code — teaching Claude to do things with craft, not just correctness.",
  "version": "1.0.0",
  "author": {
    "name": "karthikv792",
    "email": "karthikv792@gmail.com"
  },
  "homepage": "https://github.com/karthikv792/kv-skills",
  "repository": "https://github.com/karthikv792/kv-skills",
  "license": "MIT",
  "keywords": [
    "design",
    "ui",
    "ux",
    "frontend",
    "css",
    "accessibility",
    "design-system",
    "design-tokens",
    "dark-mode",
    "responsive",
    "taste"
  ],
  "skills": "./skills/"
}
